#editorTitle {
    margin: 1rem 2rem;
    font-family: 'S-CoreDream-3Light', 'Nanum Gothic', sans-serif;
    font-weight: 300;

    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.separator {
    box-sizing: border-box;
    margin: 1rem;
}

#editor {
    margin: 1rem;
    p {
        font-size: 1rem;
        font-family: 'S-CoreDream-3Light', 'Nanum Gothic', sans-serif;
        font-weight: bold;
    }
}

#categories {
    position: relative;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin: 0.5rem;
    gap: 0.6rem;

    h5 {
        opacity: 0.5;
    }
}

.cat {
    display: inline;
    width: 9rem;
    border: 0.5px solid rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    padding-left: 10px;

    text-align: left;
    font-size: 0.9rem;

    appearance: none;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAh0lEQVQ4T93TMQrCUAzG8V9x8QziiYSuXdzFC7h4AcELOPQAdXYovZCHEATlgQV5GFTe1ozJlz/kS1IpjKqw3wQBVyy++JI0y1GTe7DCBbMAckeNIQKk/BanALBB+16LtnDELoMcsM/BESDlz2heDR3WePwKSLo5eoxz3z6NNcFD+vu3ij14Aqz/DxGbKB7CAAAAAElFTkSuQmCC');
    background-repeat: no-repeat;
    background-position: 7rem center;
    
}

#title {
    margin: 1rem 0;

    display: grid;
    grid-template-columns: 5rem calc(100% - 6rem);
    align-items: center;
    justify-content: flex-start;

    p {
        margin: auto 0;
        position: relative;
        text-align: center;
    }
}

#images {
    img {
        object-fit: cover;

        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.05);
        margin-left: 5px;

        max-width: 100px;
        max-height: 100px;
    }
    

    display: flex;
    flex-wrap: nowrap;

    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;

    width: calc(100% - 2rem);
    margin: 0 1rem;
    height: 110px;
}

#context_header {
    margin: 1rem;

    display: flex;
    justify-content: space-between;
    
    p {
        margin: auto 0 0 0;
        width: 3rem;
        text-align: center;
    }

    button {
        margin-left: auto;
        margin-top: 0.25rem;
    }
    
}
#context {
    margin: 0 1rem;
    width: calc(100% - 2rem);
}

#metaInfo {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin: 1rem;

    .trade_btn {
        width: 4rem;
        label {
            font-family: 'S-CoreDream-3Light', 'Nanum Gothic', sans-serif;
            margin: 0;
        }
        img {
            pointer-events: none;
        }

        img, label {
            opacity: 0.2;
            transition-duration: 0.2s;
            transition-timing-function: ease-out;
        }
        
    }

    .trade_btn.selected {
        img, label {
            opacity: 1;
        }
    }

    #price {
        margin-left: auto;

        display: grid;
        grid-template-columns: 5rem calc(100% - 6rem);
        align-items: center;

        p { 
            text-align: right;
            margin: auto 1rem; 
        }
        input {
            width: 30vw;
            max-width: 10rem;
            text-align: center;
        }
    }
}

#submit {
    margin: 0 1rem;
    
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}